<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_124sdp"
            android:layout_gravity="center"
            android:background="#ECEBEB"
            android:src="@drawable/ic_launcher_foreground"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</layout>